BasicTweetSentimentPrediction.py output

### Run 1 ### - Start
### Pre Processing ### - Start
Total Records: 8529
C:\Program Files\Anaconda3\lib\site-packages\pandas\core\indexing.py:476: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Total Negative Records: 3272
Total Neutral Records: 1655
Total Positive Records: 3602
######## Dividing Negative Set ###########
Total pd_negative_train Records: 2290
Total pd_negative_validate Records: 0
Total pd_negative_test Records: 982
######## Dividing Neutral Set ###########
Total pd_neutral_train Records: 1158
Total pd_neutral_validate Records: 0
Total pd_neutral_test Records: 497
######## Dividing Positive Set ###########
Total pd_positive_train Records: 2521
Total pd_positive_validate Records: 0
Total pd_positive_test Records: 1081
### Pre Processing ### - End
Total pd_test_data Records: 2560
**** createDTM ****
# examine the class distribution - Before Modification
 1    2521
-1    2290
 0    1158
Name: Sentiment, dtype: int64
Negative Dataset
0    3679
1    2290
Name: Sentiment, dtype: int64
0    1578
1     982
Name: Sentiment, dtype: int64
# transform testing data (using fitted vocabulary) into a document-term matrix
--------------- Checking Positive Values ----------------------
Positive Dataset
0    3448
1    2521
Name: Sentiment, dtype: int64
0    3448
1    2521
Name: Sentiment, dtype: int64
# transform testing data (using fitted vocabulary) into a document-term matrix
##### Creating Models with DTM for Negative #####
##########Computing MultiNomial NB##########
 Predicting using model 
print the confusion matrix
[[1341  237]
 [ 458  524]]
calculate accuracy of class predictions
0.728515625
roc auc
0.787134840307
##########Computing Logistic regression##########
print the confusion matrix
[[1326  252]
 [ 457  525]]
calculate accuracy of class predictions
0.723046875
roc auc
0.76798049298
########## Computing SVM ##########
print the confusion matrix
[[1182  396]
 [ 448  534]]
calculate accuracy of class predictions
0.6703125
print the confusion matrix
[[1576    2]
 [ 968   14]]
calculate accuracy of class predictions
0.62109375
print the confusion matrix
[[1578    0]
 [ 982    0]]
calculate accuracy of class predictions
0.61640625
print the confusion matrix
[[1176  402]
 [ 446  536]]
calculate accuracy of class predictions
0.66875
##### Creating Models with TFIDF for Negative #####
##########Computing MultiNomial NB##########
 Predicting using model 
print the confusion matrix
[[1523   55]
 [ 782  200]]
calculate accuracy of class predictions
0.673046875
roc auc
0.785953564671
##########Computing Logistic regression##########
print the confusion matrix
[[1326  252]
 [ 457  525]]
calculate accuracy of class predictions
0.723046875
roc auc
0.76798049298
########## Computing SVM ##########
print the confusion matrix
[[1182  396]
 [ 448  534]]
calculate accuracy of class predictions
0.6703125
print the confusion matrix
[[1576    2]
 [ 968   14]]
calculate accuracy of class predictions
0.62109375
print the confusion matrix
[[1578    0]
 [ 982    0]]
calculate accuracy of class predictions
0.61640625
print the confusion matrix
[[1176  402]
 [ 446  536]]
calculate accuracy of class predictions
0.66875
##### Creating Models with DTM for Positive #####
##########Computing MultiNomial NB##########
 Predicting using model 
print the confusion matrix
[[1225  254]
 [ 372  709]]
calculate accuracy of class predictions
0.75546875
roc auc
0.817287538959
##########Computing Logistic regression##########
print the confusion matrix
[[1214  265]
 [ 382  699]]
calculate accuracy of class predictions
0.747265625
roc auc
0.811193902423
########## Computing SVM ##########
print the confusion matrix
[[1074  405]
 [ 361  720]]
calculate accuracy of class predictions
0.70078125
print the confusion matrix
[[1477    2]
 [1052   29]]
calculate accuracy of class predictions
0.58828125
print the confusion matrix
[[1479    0]
 [1081    0]]
calculate accuracy of class predictions
0.577734375
print the confusion matrix
[[1073  406]
 [ 363  718]]
calculate accuracy of class predictions
0.699609375
##### Creating Models with TFIDF for Positive #####
##########Computing MultiNomial NB##########
 Predicting using model 
print the confusion matrix
[[1379  100]
 [ 588  493]]
calculate accuracy of class predictions
0.73125
roc auc
0.823491258126
##########Computing Logistic regression##########
print the confusion matrix
[[1294  185]
 [ 434  647]]
calculate accuracy of class predictions
0.758203125
roc auc
0.823989757312
########## Computing SVM ##########
print the confusion matrix
[[1093  386]
 [ 320  761]]
calculate accuracy of class predictions
0.72421875
print the confusion matrix
[[1194  285]
 [ 365  716]]
calculate accuracy of class predictions
0.74609375
print the confusion matrix
[[1479    0]
 [1081    0]]
calculate accuracy of class predictions
0.577734375
print the confusion matrix
[[1085  394]
 [ 331  750]]
calculate accuracy of class predictions
0.716796875
### Run 1 ### - End
