[InstallationSection]
base_path=C://Work//00.PhD//00.Project_GraphMining//

[InputSection]
data.inputfolder = ..//data//input//
#data.intermediatefolder = ..//data//intermediate//

#For cs
#to use files where window size = 1
#data.intermediatefolder = ..//data//intermediate//cs_w1//
data.intermediatefolder = ..//data//intermediate//cs_w1_10//
#to use files where window size = 2
#data.intermediatefolder = ..//data//intermediate//cs_w2//
#to use files where window size = 3
#data.intermediatefolder = ..//data//intermediate//cs_w3//

#For msns
#to use files where window size = 1
#data.intermediatefolder = ..//data//intermediate//msns_w1//
#to use files where window size = 2
#data.intermediatefolder = ..//data//intermediate//msns_w2//
#to use files where window size = 3
#data.intermediatefolder = ..//data//intermediate//msns_w3//

#For mcsdes
#to use files where window size = 1
#data.intermediatefolder = ..//data//intermediate//mcsdes_w1//
#to use files where window size = 2
#data.intermediatefolder = ..//data//intermediate//mcsdes_w2//
#to use files where window size = 3
#data.intermediatefolder = ..//data//intermediate//mcsdes_w3//

#Output Folder
data.outputfolder = ..//data//output//

data.inputfilename =MoviewReview_RottenTomatoes_Train_10.xlsx
data.inputsheet_name=train
data.inputheader=0

data.inputtrain_percent=0.4
data.inputvalidate_percent=0.4
data.inputX_name=Sentence
data.inputy_name=Sentiment

creategraph.sentences_to_take=0
creategraph.window_size=1

#validation or test
#computecsm.runtype=validation

[ExecutionSection]
#to try some temp code
execute.temp=0
#the metrics to calculate can be csm, mcsns, mcsues, mcsdes, all
execute.calculatesm=csm
#Controlling individual steps
execute.preprocessdata=1
execute.creategraphs=0
execute.computecsm_validationdata=0
execute.computecsm_testdata=0
execute.csm_validationdata_model=0
