n't=not
're=are
'd=would
's=is
've=have
'll=will
ca&nbsp=can
-lrb-=&nbsp 
-rrb-=&nbsp 
,=&nbsp 
......=&nbsp 
.....=&nbsp 
....=&nbsp
...=&nbsp
..=&nbsp
--=&nbsp
-=&nbsp
!=&nbsp 
?=&nbsp 
`=&nbsp 
'=&nbsp 
\=&nbsp 
/=&nbsp 
#:=